{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jmichaelbrowning",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    {
      "pattern": "jmichaelbrowning.com",
      "custom_domain": true
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jmb-database",
      "database_id": "69120c26-ffe4-4087-8a5d-75107f30de8a"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "jmb-media",
      "preview_bucket_name": "jmb-media"
    }
  ],

  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}